In [16]:

import imp
import pandas as pd
import numpy as np

C:\Users\DELL\AppData\Local\Temp\ipykernel_8400\787787614.py:1: DeprecationWarning: the imp module is deprecated in favour of importlib and slated for removal in Python 3.12; see the module's documentation for alternative uses
  import imp

In [17]:
import pandas as pd

In [18]:
my_pets=['lion','sparrow','bird','cat']
my_pets

['lion', 'sparrow', 'bird', 'cat']

In [19]:
#for converting into series
pd.Series(my_pets)

0       lion
1    sparrow
2       bird
3        cat
dtype: object

In [20]:
my_pets=pd.Series(['lion','sparrow','bird','cat'],index =['day1','day2','day3','day4'])
my_pets

day1       lion
day2    sparrow
day3       bird
day4        cat
dtype: object

In [21]:
# .split()
my_pets=pd.Series(['lion','sparrow','bird','cat'],index ='day1 day2 day3 day4'.split())
my_pets

day1       lion
day2    sparrow
day3       bird
day4        cat
dtype: object

In [22]:
#  .split()
my=pd.Series(['as','ad','ad','aw'],index ='day1 day2 day3 day4'.split())
my

day1    as
day2    ad
day3    ad
day4    aw
dtype: object

In [23]:
my_pets +  my

day1       lionas
day2    sparrowad
day3       birdad
day4        cataw
dtype: object

In [24]:
my_pets['day1']

'lion'

In [25]:
sports= {'football':'spain',
         'NBA':'USA',
         'cricket':'india',
         'Athlete':'jamaica'}
sports_series =pd.Series(sports)
sports_series

football      spain
NBA             USA
cricket       india
Athlete     jamaica
dtype: object

# loc and iloc

In [26]:
sports_series.loc['cricket']

'india'

In [27]:
sports_series.iloc[2]

'india'

In [28]:
np.random.randn(10,5)

array([[ 0.91149096, -0.35050936, -0.88579465,  0.61656197,  1.21305232],
       [ 0.38858306,  1.09244656, -0.3851609 ,  1.77465955,  0.55572963],
       [ 0.76464981,  1.23327287,  0.17297751, -1.04306576, -1.79732192],
       [-0.40812116,  0.47532027, -0.27671378, -0.43319825, -0.69012541],
       [-1.03123375,  0.18093093, -0.71077528, -0.4383188 ,  1.28493732],
       [ 0.66838548,  0.59013716,  0.23554573, -0.42766704,  0.15126317],
       [ 0.22122774,  0.14383339,  0.53795786, -0.47663517,  0.3127049 ],
       [ 1.49235376, -0.33143871,  0.87345277,  0.92330118,  0.19378491],
       [-0.23156434, -0.57723126, -1.20740125, -0.74994938, -0.74241844],
       [-0.13782171, -0.34563654,  0.32646958, -1.34247575, -0.54688255]])

In [29]:
my_dataframe=pd.DataFrame(np.random.randn(10,5), index='row1 row2 row3 row4 row5 row6 row7 row8 row9 row10 '.split(), columns = 'colunm1 colunm2 colunm3 colunm4 colunm5 '.split())

In [30]:
my_dataframe

        colunm1   colunm2   colunm3   colunm4   colunm5
row1  -0.306344 -1.685433 -0.770141  1.182260  1.107974
row2  -0.526873 -1.783945  0.047896 -1.340919  1.502080
row3  -0.902303 -1.389382 -0.094161  3.176533  0.559365
row4   2.721962 -1.340751  1.082561  0.490709 -0.048961
row5  -0.602712  0.592984 -2.000166  1.638325  0.164568
row6   0.233473  0.453838  1.680208 -0.542926 -0.105912
row7   1.320697 -0.920103  1.003264 -1.389721  2.171224
row8  -0.423862 -0.874558 -0.691404 -0.282050 -0.021631
row9  -0.438611  0.552678 -1.073765  0.121989 -1.419018
row10 -0.384705 -1.026618 -0.615995 -0.666201 -2.351743

# selecting a single col

In [31]:
my_dataframe['colunm2']    #selecting a single index

row1    -1.685433
row2    -1.783945
row3    -1.389382
row4    -1.340751
row5     0.592984
row6     0.453838
row7    -0.920103
row8    -0.874558
row9     0.552678
row10   -1.026618
Name: colunm2, dtype: float64

In [32]:
type(my_dataframe)

pandas.core.frame.DataFrame

# selecting a multiple columns

In [33]:
my_dataframe[['colunm2','colunm3','colunm4']]

        colunm2   colunm3   colunm4
row1  -1.685433 -0.770141  1.182260
row2  -1.783945  0.047896 -1.340919
row3  -1.389382 -0.094161  3.176533
row4  -1.340751  1.082561  0.490709
row5   0.592984 -2.000166  1.638325
row6   0.453838  1.680208 -0.542926
row7  -0.920103  1.003264 -1.389721
row8  -0.874558 -0.691404 -0.282050
row9   0.552678 -1.073765  0.121989
row10 -1.026618 -0.615995 -0.666201

# Reading a file

In [34]:
data =pd.read_csv('Documents/Master the data science/python/python_1/Automobile.csv')

FileNotFoundError: [Errno 2] No such file or directory: 'Documents/Master the data science/python/python_1/Automobile.csv'

In [ ]:
data.head()

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,168,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,168,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,168,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

In [ ]:
data1=data.copy()

# Adding a column
# jis name sa kerna ha wo right pa ay ga werna error ay ga

In [ ]:
# jo add kerwana ha wo left pa jasa mk
data1[['sy']] = data1[['symboling']]*2

In [ ]:
data1.head()

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price,sy
0,3,168,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,13495,6
1,3,168,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,16500,6
2,1,168,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,mpfi,2.68,3.47,9.0,154,5000,19,26,16500,2
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,mpfi,3.19,3.40,10.0,102,5500,24,30,13950,4
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,mpfi,3.19,3.40,8.0,115,5500,18,22,17450,4

# dropping a column

In [ ]:
data1.drop('symboling',axis=1).head()

,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,length,...,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price,sy
0,168,alfa-romero,gas,std,two,convertible,rwd,front,88.6,168.8,...,mpfi,3.47,2.68,9.0,111,5000,21,27,13495,6
1,168,alfa-romero,gas,std,two,convertible,rwd,front,88.6,168.8,...,mpfi,3.47,2.68,9.0,111,5000,21,27,16500,6
2,168,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,171.2,...,mpfi,2.68,3.47,9.0,154,5000,19,26,16500,2
3,164,audi,gas,std,four,sedan,fwd,front,99.8,176.6,...,mpfi,3.19,3.40,10.0,102,5500,24,30,13950,4
4,164,audi,gas,std,four,sedan,4wd,front,99.4,176.6,...,mpfi,3.19,3.40,8.0,115,5500,18,22,17450,4

# dropping a row

In [ ]:
my_dataframe.drop('row2',axis=0,inplace=True)

In [ ]:
my_dataframe.head()

       colunm1   colunm2   colunm3   colunm4   colunm5
row1 -1.461043  0.737150  0.610445 -0.578046  1.349571
row3 -0.268769  1.478977 -0.325818  1.333816 -2.019572
row4 -1.670996 -0.636277 -0.148782  0.945629 -0.218351
row5 -1.258087  0.683186  3.441392 -1.670316 -1.102690
row6 -1.505805 -0.082067  0.383703  0.333019  0.205569

In [ ]:
my_dataframe.iloc[0]

colunm1   -1.461043
colunm2    0.737150
colunm3    0.610445
colunm4   -0.578046
colunm5    1.349571
Name: row1, dtype: float64

In [ ]:
my_dataframe.index

Index(['row1', 'row3', 'row4', 'row5', 'row6', 'row7', 'row8', 'row9',
       'row10'],
      dtype='object')

# Adding column with values

In [ ]:
my_dataframe['spin']=['sp1','sp3','sp4','sp5','sp6','sp7','sp8','sp9','sp10']

In [ ]:
my_dataframe.head()

       colunm1   colunm2   colunm3   colunm4   colunm5 spin
row1 -1.461043  0.737150  0.610445 -0.578046  1.349571  sp1
row3 -0.268769  1.478977 -0.325818  1.333816 -2.019572  sp3
row4 -1.670996 -0.636277 -0.148782  0.945629 -0.218351  sp4
row5 -1.258087  0.683186  3.441392 -1.670316 -1.102690  sp5
row6 -1.505805 -0.082067  0.383703  0.333019  0.205569  sp6

# setting a column an index

In [ ]:
my_dataframe.set_index('spin',inplace=True)

In [ ]:
my_dataframe.head()

       colunm1   colunm2   colunm3   colunm4   colunm5
spin
sp1  -1.461043  0.737150  0.610445 -0.578046  1.349571
sp3  -0.268769  1.478977 -0.325818  1.333816 -2.019572
sp4  -1.670996 -0.636277 -0.148782  0.945629 -0.218351
sp5  -1.258087  0.683186  3.441392 -1.670316 -1.102690
sp6  -1.505805 -0.082067  0.383703  0.333019  0.205569

# chaging column names

In [ ]:
my_dataframe.rename(columns= {'colunm1':'1',
                          'colunm2':'2',
                          'colunm3':'3',
                        'colunm4':'4',
                       'colunm5' :'5'} , 
                    inplace =True)

In [ ]:
my_dataframe.head()

             1         2         3         4         5
spin
sp1  -1.461043  0.737150  0.610445 -0.578046  1.349571
sp3  -0.268769  1.478977 -0.325818  1.333816 -2.019572
sp4  -1.670996 -0.636277 -0.148782  0.945629 -0.218351
sp5  -1.258087  0.683186  3.441392 -1.670316 -1.102690
sp6  -1.505805 -0.082067  0.383703  0.333019  0.205569

In [ ]:
data1['make']

0      alfa-romero
1      alfa-romero
2      alfa-romero
3             audi
4             audi
          ...
196          volvo
197          volvo
198          volvo
199          volvo
200          volvo
Name: make, Length: 201, dtype: object

In [ ]:
data1.tail()

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price,sy
196,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,mpfi,3.78,3.15,9.5,114,5400,23,28,16845,-2
197,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,mpfi,3.78,3.15,8.7,160,5300,19,25,19045,-2
198,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,mpfi,3.58,2.87,8.8,134,5500,18,23,21485,-2
199,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,idi,3.01,3.40,23.0,106,4800,26,27,22470,-2
200,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,mpfi,3.78,3.15,9.5,114,5400,19,25,22625,-2

In [ ]:
data1.columns

Index(['symboling', 'normalized_losses', 'make', 'fuel_type', 'aspiration',
       'number_of_doors', 'body_style', 'drive_wheels', 'engine_location',
       'wheel_base', 'length', 'width', 'height', 'curb_weight', 'engine_type',
       'number_of_cylinders', 'engine_size', 'fuel_system', 'bore', 'stroke',
       'compression_ratio', 'horsepower', 'peak_rpm', 'city_mpg',
       'highway_mpg', 'price', 'sy'],
      dtype='object')

In [ ]:
data.index

RangeIndex(start=0, stop=201, step=1)

# checking missing data

In [ ]:
data1.isnull() # False data present

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price,sy
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
197,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
198,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
199,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
200,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [ ]:
#dropna() drop nan values

In [ ]:
data1.describe().T  #  t here is to transpose

,count,mean,std,min,25%,50%,75%,max
symboling,201.0,0.840796,1.254802,-2.00,0.00,1.00,2.00,3.00
normalized_losses,201.0,125.189055,33.572966,65.00,101.00,122.00,150.00,256.00
wheel_base,201.0,98.797015,6.066366,86.60,94.50,97.00,102.40,120.90
length,201.0,174.200995,12.322175,141.10,166.80,173.20,183.50,208.10
width,201.0,65.889055,2.101471,60.30,64.10,65.50,66.60,72.00
height,201.0,53.766667,2.447822,47.80,52.00,54.10,55.50,59.80
curb_weight,201.0,2555.666667,517.296727,1488.00,2169.00,2414.00,2926.00,4066.00
engine_size,201.0,126.875622,41.546834,61.00,98.00,120.00,141.00,326.00
bore,201.0,3.329701,0.268166,2.54,3.15,3.31,3.58,3.94
stroke,201.0,3.261741,0.317875,2.07,3.11,3.29,3.46,4.17
compression_ratio,201.0,10.164279,4.004965,7.00,8.60,9.00,9.40,23.00
horsepower,201.0,103.263682,37.389372,48.00,70.00,95.00,116.00,262.00
peak_rpm,201.0,5121.393035,479.624905,4150.00,4800.00,5200.00,5500.00,6600.00
city_mpg,201.0,25.179104,6.423220,13.00,19.00,24.00,30.00,49.00
highway_mpg,201.0,30.686567,6.815150,16.00,25.00,30.00,34.00,54.00
price,201.0,13207.129353,7947.066342,5118.00,7775.00,10295.00,16500.00,45400.00
sy,201.0,1.681592,2.509603,-4.00,0.00,2.00,4.00,6.00

In [ ]:
data1.describe()

,symboling,normalized_losses,wheel_base,length,width,height,curb_weight,engine_size,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price,sy
count,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000
mean,0.840796,125.189055,98.797015,174.200995,65.889055,53.766667,2555.666667,126.875622,3.329701,3.261741,10.164279,103.263682,5121.393035,25.179104,30.686567,13207.129353,1.681592
std,1.254802,33.572966,6.066366,12.322175,2.101471,2.447822,517.296727,41.546834,0.268166,0.317875,4.004965,37.389372,479.624905,6.423220,6.815150,7947.066342,2.509603
min,-2.000000,65.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,61.000000,2.540000,2.070000,7.000000,48.000000,4150.000000,13.000000,16.000000,5118.000000,-4.000000
25%,0.000000,101.000000,94.500000,166.800000,64.100000,52.000000,2169.000000,98.000000,3.150000,3.110000,8.600000,70.000000,4800.000000,19.000000,25.000000,7775.000000,0.000000
50%,1.000000,122.000000,97.000000,173.200000,65.500000,54.100000,2414.000000,120.000000,3.310000,3.290000,9.000000,95.000000,5200.000000,24.000000,30.000000,10295.000000,2.000000
75%,2.000000,150.000000,102.400000,183.500000,66.600000,55.500000,2926.000000,141.000000,3.580000,3.460000,9.400000,116.000000,5500.000000,30.000000,34.000000,16500.000000,4.000000
max,3.000000,256.000000,120.900000,208.100000,72.000000,59.800000,4066.000000,326.000000,3.940000,4.170000,23.000000,262.000000,6600.000000,49.000000,54.000000,45400.000000,6.000000

In [ ]:
data1['price'].max()

45400

# price > 40000

In [ ]:
data[data['price']>40000]

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
15,0,149,bmw,gas,std,two,sedan,rwd,front,103.5,...,209,mpfi,3.62,3.39,8.0,182,5400,16,22,41315
70,0,140,mercedes-benz,gas,std,four,sedan,rwd,front,120.9,...,308,mpfi,3.80,3.35,8.0,184,4500,14,16,40960
71,1,140,mercedes-benz,gas,std,two,hardtop,rwd,front,112.0,...,304,mpfi,3.80,3.35,8.0,184,4500,14,16,45400

In [ ]:
data['price']>40000

0      False
1      False
2      False
3      False
4      False
       ...
196    False
197    False
198    False
199    False
200    False
Name: price, Length: 201, dtype: bool

# which car having price greater than 20,000

In [ ]:
data[data['price']>40000][['make','price','body_style']]

             make  price body_style
15            bmw  41315      sedan
70  mercedes-benz  40960      sedan
71  mercedes-benz  45400    hardtop

# volvo car and price less than 50,000

In [ ]:
data[(data['make']=='volvo') & (data['price']< 50000)]

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
190,-2,103,volvo,gas,std,four,sedan,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,12940
191,-1,74,volvo,gas,std,four,wagon,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,13415
192,-2,103,volvo,gas,std,four,sedan,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114,5400,24,28,15985
193,-1,74,volvo,gas,std,four,wagon,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114,5400,24,28,16515
194,-2,103,volvo,gas,turbo,four,sedan,rwd,front,104.3,...,130,mpfi,3.62,3.15,7.5,162,5100,17,22,18420
195,-1,74,volvo,gas,turbo,four,wagon,rwd,front,104.3,...,130,mpfi,3.62,3.15,7.5,162,5100,17,22,18950
196,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
197,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
198,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
199,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
200,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [ ]:
df = pd.DataFrame({'val1':[100,np.nan,234,np.nan],
                  'val2':[200,np.nan,235,np.nan],
                  'val3':['ss','as','asa','asd']})
df.head()

    val1   val2 val3
0  100.0  200.0   ss
1    NaN    NaN   as
2  234.0  235.0  asa
3    NaN    NaN  asd

In [ ]:
df.isnull()

    val1   val2   val3
0  False  False  False
1   True   True  False
2  False  False  False
3   True   True  False

In [ ]:
df.isna().sum() # total no of null values

val1    2
val2    2
val3    0
dtype: int64

# fill the na value with mean of that column

In [ ]:
df.fillna(df.mean(), inplace=True)
df

C:\Users\Furqan\AppData\Local\Temp\ipykernel_13348\3921218131.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.fillna(df.mean(), inplace=True)

    val1   val2 val3
0  100.0  200.0   ss
1  167.0  217.5   as
2  234.0  235.0  asa
3  167.0  217.5  asd

In [ ]:
df.sort_values(by='val2',ascending=True)

    val1   val2 val3
0  100.0  200.0   ss
1  167.0  217.5   as
3  167.0  217.5  asd
2  234.0  235.0  asa

# groupby

In [ ]:
data.groupby('fuel_type').count()

,symboling,normalized_losses,make,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,length,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
fuel_type,,,,,,,,,,,,,,,,,,,,,
diesel,20,20,20,20,20,20,20,20,20,20,...,20,20,20,20,20,20,20,20,20,20
gas,181,181,181,181,181,181,181,181,181,181,...,181,181,181,181,181,181,181,181,181,181

# count() , value_count()

In [ ]:
data['make'].count() # total indexes

201

In [ ]:
data['make'].value_counts() # a entry occur how many time in a column

toyota           32
nissan           18
mazda            17
mitsubishi       13
honda            13
volkswagen       12
subaru           12
peugot           11
volvo            11
dodge             9
mercedes-benz     8
bmw               8
plymouth          7
audi              6
saab              6
porsche           4
jaguar            3
chevrolet         3
alfa-romero       3
isuzu             2
renault           2
mercury           1
Name: make, dtype: int64

In [ ]:
mn= {'one':[12,31,1,2],
     '2':[2,3,2,1],
     'letter' :['a','b','c','d']}
mn

{'one': [12, 31, 1, 2], '2': [2, 3, 2, 1], 'letter': ['a', 'b', 'c', 'd']}

In [ ]:
mn=pd.DataFrame(mn)

In [ ]:
mn

   one  2 letter
0   12  2      a
1   31  3      b
2    1  2      c
3    2  1      d

# concate

In [ ]:
new_df=pd.concat([df,mn])
new_df

    val1   val2 val3   one    2 letter
0  100.0  200.0   ss   NaN  NaN    NaN
1  167.0  217.5   as   NaN  NaN    NaN
2  234.0  235.0  asa   NaN  NaN    NaN
3  167.0  217.5  asd   NaN  NaN    NaN
0    NaN    NaN  NaN  12.0  2.0      a
1    NaN    NaN  NaN  31.0  3.0      b
2    NaN    NaN  NaN   1.0  2.0      c
3    NaN    NaN  NaN   2.0  1.0      d

In [ ]:
sales = {'john':1000,
         'cri': 3000,
         'jakjs':121,
         'kkk': 1211,
         'lk':11
        }
region={'john':'west',
        'cri':np.nan,
        'jakjs':'wes',
        'kkk':np.nan,
        'lk':'north'
       }

# convefrting dict into DataFrame

In [ ]:
sales_df= pd.DataFrame.from_dict(sales,orient='index',columns=['sales'])
region_df= pd.DataFrame.from_dict(region,orient='index',columns=['region'])

In [ ]:
sales_df

       sales
john    1000
cri     3000
jakjs    121
kkk     1211
lk        11

# join

In [ ]:
joined_df=region_df.join(sales_df,how='left')      # those present in both that show others will be null
joined_df

      region  sales
john    west   1000
cri      NaN   3000
jakjs    wes    121
kkk      NaN   1211
lk     north     11

# merge

In [ ]:
# here create common names of column

region_df.index.name='name'
sales_df.index.name='name'

In [ ]:
print(region_df)
print(sales_df)

      region
name
john    west
cri      NaN
jakjs    wes
kkk      NaN
lk     north
       sales
name
john    1000
cri     3000
jakjs    121
kkk     1211
lk        11

In [ ]:
# now I merge on the names
print(pd.merge(region_df,sales_df,on='name',how='left'))   # just like join

      region  sales
name
john    west   1000
cri      NaN   3000
jakjs    wes    121
kkk      NaN   1211
lk     north     11

In [ ]:
# now I merge on the names
print(pd.merge(region_df,sales_df,on='name',how='outer'))  # outer  # just like join

      region  sales
name
john    west   1000
cri      NaN   3000
jakjs    wes    121
kkk      NaN   1211
lk     north     11